spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.examples.userproducer
# must be producers' User package
# bcoz Spring JsonSerializers send type info in header i.e, package : com.kafka.examples.userproducer.User
# Can disable this header in producer
# spring.kafka.producer.properties[spring.json.add.type.headers]=false
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#messaging.kafka.additional-properties
spring.kafka.consumer.group-id=user-group
server.port=8081


